# Development Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# JWT
ACCESS_TOKEN=

# ElephantSQL Database
DB_USERNAME_EL=
DB_PASSWORD_EL=
DB_HOST_EL=
DB_NAME_EL=

# Vercel Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=